# jenkins-ansible-blue-green-deployment

./: blue-green-deployment-playbook.yml  deploy-playbook.yml  pom.xml  tomcat-users.xml
src/main/webapp/: index.jsp
